<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Shopping List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
    	<div class="header">
    		<h1>- The Shopping List Project -</h1>
    		<div class="logo">
    			<img src="./image/logo.png">

    		</div>
    	</div>
    	<div class="main-body">
    		<div class="widget">

    			<div class="widget-head">
	    			<img src="./image/bag.png">
	    			<h1>Shopping List</h1>
	    			<h2>What do you need to buy today?</h2>   			
	    				<input id="user-input" type="text" placeholder="What's on your mind?...">
	    				<input id="collect-data" type="submit" name="Submit" value="ADD TO LIST">	
		    		<div class="social-media">
		    			<img src="./image/facebook.png">
		    			<img src="./image/insta.png">
		    			<img src="./image/linkedin.png">
		    		</div>
		    	</div>
	    		<div class="widget-input">
    				<ol id="create-content">
    					<i class="trash fas"></i>
    					<p class="error-message"></p>
    				</ol>
    			</div>
    		</div>
    	
    	</div>
    	<div class="footer">
    		<p> - Copyright &copy; by Jason's Creative - </p>
    	</div>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>